<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hafrikplay</title>
  <script src="https://kit.fontawesome.com/9cceaa584a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <!-- code for the navigation bar -->
    <div class="nav-bar">
      <div class="nav-logo">
        <img src="./images/white.png" alt="">
      </div>
      <h3>Music</h3>
      <div class="home-list">
        <ul>
          <li>
            <a href="#" id="home">
              <i class="fa-solid fa-house"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-chart-line"></i>
              <span>Trending</span>
            </a>
          </li>
          <li>
            <a href="#">
            <i class="fa-solid fa-music"></i>
            <span>Top Music</span>
            </a>
          </li>
          <li>
            <a href="#">
            <i class="fa-regular fa-eye"></i>
            <span>Discover</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-cubes"></i>
            <span>Genres</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-record-vinyl"></i>
            <span>Albums</span>
            </a>
          </li>
        </ul>
      </div>

      <h3>My Libary</h3>
      <div class="home-list">
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-record-vinyl"></i>
              <span>Browse feed</span>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-record-vinyl"></i>
              <span>Playlist</span>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-record-vinyl"></i>
              <span>Uploads</span>
          </li>
        </ul>
      </div>

      <h3>Events</h3>
      <div class="home-list">
        <ul>
          <li>
            <a href="#">
              <i class="fa-regular fa-calendar-days"></i>
              <span>Events</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- navigation bar ends -->
    
    <!-- main-contents start -->
    <div class="main-content">
      <div class="header">
        <div class="input">
          <span><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="text" placeholder="Search, songs, artist, tracks, albums">
          
        </div>

        <div class="profile">
          <span>HarfrikPlay</span>
          <span><img src="./images/Select Image (2b).png" alt=""></span>
          <span><i class="fa-solid fa-angle-down"></i></span>
          <span id="bell"><i class="fa-regular fa-bell"></i></span>
        </div>
      </div>

      <!-- overlay section starts -->
      <div class="overlay">
        <div class="overlayone">
          <h4>Bloody Samaritan (feat Sun El Musician) <br>
            <span>E</span>Arya Starr, Sun El Musician <br>
            PLAYING FROM: HarfrikPlay
          </h4>
          
        </div>

        <div class="overlaytwo">

        </div>

        <div class="overlaythree">

        </div>
      </div>

      <!-- Artist section starts here -->
      <div class="artist">
        <h1>Recommended</h1>
        <ul class="artist-images">
          <li><img src="./images/Select Image (1b).png" alt=""></li>
          <li><img src="./images/Select Image (2b).png" alt=""></li>
          <li><img src="./images/Select Image b.png" alt=""></li>
          <li><img src="./images/Select Image (4b).png" alt=""></li>
          <li><img src="./images/Select Image (3b).png" alt=""></li>
        </ul>
      </div>
    </div>
    
  </div>
  
</body>
</html>